server {
    listen 80;
    server_name _;

    root   /usr/share/nginx/html;
    index  index.html;

    client_max_body_size 5m;

    # Simple health check for Docker
    location = /healthz {
        add_header Content-Type text/plain;
        return 200 'ok';
    }

    location /debug/ {
        proxy_pass         http://backend:8001/debug/;
        proxy_http_version 1.1;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_read_timeout 300;
    }

    # SPA fallback
    location / {
        try_files $uri /index.html;
    }
}
